apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dotnet-tool-restore
  labels:
    jira-key: JTWIN
    language: TypeScript
  annotations:
    backstage.io/source-location: url:https://github.com/wandera/dotnet-tool-restore
    jira/project-key: JTWIN
spec:
  type: application
  lifecycle: production
  owner: windy-owls
  system: jamf-trust
